--[[
   __  __                 __                                             _ __ 
  / /_/ /_  ___     _____/ /_____  _________ _____ ____     __  ______  (_) /_
 / __/ __ \/ _ \   / ___/ __/ __ \/ ___/ __ `/ __ `/ _ \   / / / / __ \/ / __/
/ /_/ / / /  __/  (__  ) /_/ /_/ / /  / /_/ / /_/ /  __/  / /_/ / / / / / /_  
\__/_/ /_/\___/  /____/\__/\____/_/   \__,_/\__, /\___/   \__,_/_/ /_/_/\__/  
                                           /____/                             
much love and enjoy <3 - john
]]--

local player = game.Players.LocalPlayer
workspace.CharacterFolder[player.Name].GKHitbox.Size = Vector3.new(15, 15, 6)
