--[[
   __  __                 __                                             _ __ 
  / /_/ /_  ___     _____/ /_____  _________ _____ ____     __  ______  (_) /_
 / __/ __ \/ _ \   / ___/ __/ __ \/ ___/ __ `/ __ `/ _ \   / / / / __ \/ / __/
/ /_/ / / /  __/  (__  ) /_/ /_/ / /  / /_/ / /_/ /  __/  / /_/ / / / / / /_  
\__/_/ /_/\___/  /____/\__/\____/_/   \__,_/\__, /\___/   \__,_/_/ /_/_/\__/  
                                           /____/                             
much love and enjoy <3 - john

YOU NEED 9 DEFENSE TO USE THIS
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/john-gamedevelopment/beginning/refs/heads/main/yes",true))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/john-gamedevelopment/vision-kaiser-impact/refs/heads/main/kaiser%20impact",true))()
